PROG7312_POE/HelpWindow.xaml

<Window x:Class="PROG7312_POE.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE"
        mc:Ignorable="d"
        Title="HelpWindow" Height="250" Width="400"
        Background="#FFFEFDDE"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Label x:Name="lbHelp" Content="Help" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="22" Foreground="#FFB300FF"/>
        
        <Border Background="Black" Padding="7,1,7,1" CornerRadius="10" VerticalAlignment="Center" Height="154" HorizontalAlignment="Center" Width="380">
            <TextBlock x:Name="txtHelp" HorizontalAlignment="Center" Text="help description" VerticalAlignment="Center" Background="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap" Padding="5,5,5,5" Width="360" Height="133"/>
        </Border>
        
        <Button x:Name="btnOk" Content="Okay" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="78" Height="29" FontStyle="Italic" FontWeight="Bold" Background="White" Click="btnOk_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    
    </Grid>
</Window>
