PROG7312_POE/ReplacingBooks.xaml

<Window x:Class="PROG7312_POE.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE"
        mc:Ignorable="d"
        Title="ReplacingBooks" Height="450" Width="800"
        WindowState="Maximized" 
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid x:Name="ReplaceGird">

        <!-- Hearts -->
        <Image x:Name="imgHeart1" Height="70" Margin="42,25,678,339" Width="80" Source="/bin/Debug/Image Assests/Heart Full.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="imgHeart2" Height="70" Margin="146,25,0,0" Width="80" Source="/bin/Debug/Image Assests/Heart Full.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="imgHeart3" Height="70" Margin="251,25,0,0" Width="80" Source="/bin/Debug/Image Assests/Heart Full.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Top Left UI buttons -->
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="White" Height="60" Width="60" FontWeight="Bold" FontStyle="Italic" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/bin/Debug/Image Assests/X icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Right" Margin="0,10,75,0" VerticalAlignment="Top" Height="60" Width="60" Background="White" FontStyle="Italic" FontWeight="Bold" Click="btnHome_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/bin/Debug/Image Assests/Home icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Right" Margin="0,10,140,0" VerticalAlignment="Top" Width="60" Height="60" Background="White" FontWeight="Bold" FontStyle="Italic" Click="btnPause_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="pauseImage" Source="/bin/Debug/Image Assests/Pause icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="btnHelp" Content="Button" HorizontalAlignment="Right" Margin="0,10,205,0" VerticalAlignment="Top" Width="60" Height="60" Click="btnHelp_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/bin/Debug/Image Assests/Help icon.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Bottom Left UI buttons -->
        <Button x:Name="btnDone" Content="Done" Height="49" Width="105" FontSize="18" FontStyle="Italic" FontWeight="Bold" Background="White" Click="btnDone_Click" Margin="0,0,30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Timer -->
        <Border Background="Black" Padding="7,1,7,1" CornerRadius="10" Margin="315,20,315,0" VerticalAlignment="Top" Height="73" HorizontalAlignment="Center">
            <TextBlock x:Name="txtTime" HorizontalAlignment="Center" Text="00:00:00" VerticalAlignment="Center" Background="White" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap" Padding="5,5,5,5"/>
        </Border>
        
        <!-- Back rectangle -->
        <Rectangle x:Name="rectBackdrop" Fill="#A5010101"/>
        
    </Grid>
</Window>
